@font-face {
    font-family: 'Cherry Swash';
    src: local('Cherry Swash'), local('CherrySwash-Regular'), url('cherryswash.woff2') format('woff2'), url('cherryswash.woff') format('woff'), url('cherryswash.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Cherry Swash';
    src: local('Cherry Swash Bold'), local('CherrySwash-Bold'), url('cherryswashbold.woff2') format('woff2'), url('cherryswashbold.woff') format('woff'), url('cherryswashbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
